{
  "name": "screenshot-protractor",
  "version": "1.0.0",
  "description": "Take screenshots in protractor with a simple command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "protractor",
    "screenshot",
    "screenshots",
    "e2e",
    "angular",
    "selenium"
  ],
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/excenter/protractor-screenshots-on-demand"
  },

  "author": "Andrew Batz <andrew@batz.us>",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.2",
    "path": "^0.12.7"
  }
}
